<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/product1"
            android:layout_width="145sp"
            android:layout_height="140sp"
            android:onClick="storeProduct1Click" >

            <ImageView
                android:id="@+id/storeProduct1"
                android:layout_width="125sp"
                android:layout_height="125sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="12sp"
                android:scaleType="fitXY"
                android:src="@drawable/productlistframe" />

            <ImageView
                android:id="@+id/storeProduct1NewIcon"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="0sp"
                android:layout_marginTop="5sp"
                android:contentDescription="@string/welcomebg"
                android:src="@drawable/newstamp" />

            <ImageView
                android:id="@+id/storeProduct1SaleIcon"
                android:layout_width="50sp"
                android:layout_height="25sp"
                android:layout_marginLeft="55sp"
                android:layout_marginTop="0sp"
                android:contentDescription="@string/welcomebg"
                android:src="@drawable/saleicon" />

            <ImageView
                android:id="@+id/storeProduct1HotTag"
                android:layout_width="38sp"
                android:layout_height="38sp"
                android:layout_marginLeft="105sp"
                android:layout_marginTop="95sp"
                android:contentDescription="@string/welcomebg"
                android:src="@drawable/hottag" />

            <TextView
                android:id="@+id/tvProduct1Id"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/product2"
            android:layout_width="145sp"
            android:layout_height="140sp"
            android:layout_marginLeft="145sp"
            android:onClick="storeProduct2Click" >

            <ImageView
                android:id="@+id/storeProduct2"
                android:layout_width="125sp"
                android:layout_height="125sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="12sp"
                android:scaleType="fitXY"
                android:src="@drawable/productlistframe" />

            <ImageView
                android:id="@+id/storeProduct2NewIcon"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="0sp"
                android:layout_marginTop="5sp"
                android:contentDescription="@string/welcomebg"
                android:src="@drawable/newstamp" />

            <ImageView
                android:id="@+id/storeProduct2SaleIcon"
                android:layout_width="50sp"
                android:layout_height="25sp"
                android:layout_marginLeft="55sp"
                android:layout_marginTop="0sp"
                android:contentDescription="@string/welcomebg"
                android:src="@drawable/saleicon" />

            <ImageView
                android:id="@+id/storeProduct2HotTag"
                android:layout_width="38sp"
                android:layout_height="38sp"
                android:layout_marginLeft="105sp"
                android:layout_marginTop="95sp"
                android:contentDescription="@string/welcomebg"
                android:src="@drawable/hottag" />

            <TextView
                android:id="@+id/tvProduct2Id"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/product3"
            android:layout_width="145sp"
            android:layout_height="140sp"
            android:layout_marginLeft="290sp"
            android:onClick="storeProduct3Click" >

            <ImageView
                android:id="@+id/storeProduct3"
                android:layout_width="125sp"
                android:layout_height="125sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="12sp"
                android:scaleType="fitXY"
                android:src="@drawable/productlistframe" />

            <ImageView
                android:id="@+id/storeProduct3NewIcon"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="0sp"
                android:layout_marginTop="5sp"
                android:contentDescription="@string/welcomebg"
                android:src="@drawable/newstamp" />

            <ImageView
                android:id="@+id/storeProduct3SaleIcon"
                android:layout_width="50sp"
                android:layout_height="25sp"
                android:layout_marginLeft="55sp"
                android:layout_marginTop="0sp"
                android:contentDescription="@string/welcomebg"
                android:src="@drawable/saleicon" />

            <ImageView
                android:id="@+id/storeProduct3HotTag"
                android:layout_width="38sp"
                android:layout_height="38sp"
                android:layout_marginLeft="105sp"
                android:layout_marginTop="95sp"
                android:contentDescription="@string/welcomebg"
                android:src="@drawable/hottag" />

            <TextView
                android:id="@+id/tvProduct3Id"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/product4"
            android:layout_width="145sp"
            android:layout_height="140sp"
            android:layout_marginLeft="435sp"
            android:onClick="storeProduct4Click" >

            <ImageView
                android:id="@+id/storeProduct4"
                android:layout_width="125sp"
                android:layout_height="125sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="12sp"
                android:scaleType="fitXY"
                android:src="@drawable/productlistframe" />

            <ImageView
                android:id="@+id/storeProduct4NewIcon"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="0sp"
                android:layout_marginTop="5sp"
                android:contentDescription="@string/welcomebg"
                android:src="@drawable/newstamp" />

            <ImageView
                android:id="@+id/storeProduct4SaleIcon"
                android:layout_width="50sp"
                android:layout_height="25sp"
                android:layout_marginLeft="55sp"
                android:layout_marginTop="0sp"
                android:contentDescription="@string/welcomebg"
                android:src="@drawable/saleicon" />

            <ImageView
                android:id="@+id/storeProduct4HotTag"
                android:layout_width="38sp"
                android:layout_height="38sp"
                android:layout_marginLeft="105sp"
                android:layout_marginTop="95sp"
                android:contentDescription="@string/welcomebg"
                android:src="@drawable/hottag" />

            <TextView
                android:id="@+id/tvProduct4Id"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>