<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="254dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="254dp" >

        <ImageView
            android:id="@+id/storeDetailProductNewIcon"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginLeft="-18sp"
            android:layout_marginTop="55sp"
            android:contentDescription="@string/welcomebg"
            android:src="@drawable/newstamp" />

        <ImageView
            android:id="@+id/storeDetailProduct"
            android:layout_width="178sp"
            android:layout_height="175sp"
            android:layout_marginLeft="38sp"
            android:layout_marginTop="18sp"
            android:contentDescription="@string/welcomebg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/productdetailframe" />

        <LinearLayout
            android:id="@+id/imageGroup"
            android:layout_width="178sp"
            android:layout_height="100dp"
            android:layout_marginLeft="38sp"
            android:layout_marginTop="195sp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>

        <ImageView
            android:id="@+id/storeDetailProductHotTag"
            android:layout_width="38sp"
            android:layout_height="38sp"
            android:layout_marginLeft="176sp"
            android:layout_marginTop="149sp"
            android:contentDescription="@string/welcomebg"
            android:src="@drawable/hottag" />

        <TextView
            android:id="@+id/tvStoreDetailProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220sp"
            android:layout_marginTop="10sp"
            android:text="@string/product_name_default"
            android:textColor="@android:color/black"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStoreDetailProductDescription"
            android:layout_width="360sp"
            android:layout_height="113sp"
            android:layout_marginLeft="225sp"
            android:layout_marginTop="50sp"
            android:scrollHorizontally="true"
            android:text="@string/product_description_default"
            android:textColor="@android:color/black"
            android:textSize="6.5pt" />

        <FrameLayout
            android:id="@+id/storeDetailProductSizeLayout"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="220sp"
            android:layout_marginTop="158sp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvStoreDetailProductSizeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:text="@string/product_size"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/storeDetailProductSizeXXS"
                android:layout_width="45sp"
                android:layout_height="30sp"
                android:layout_marginLeft="50sp"
                android:clickable="false"
                android:contentDescription="@string/welcomebg"
                android:focusableInTouchMode="false"
                android:onClick="storeDetailProductSizeClick"
                android:scaleType="fitEnd"
                android:src="@drawable/size_xxs_selector" />

            <ImageView
                android:id="@+id/storeDetailProductSizeXS"
                android:layout_width="45sp"
                android:layout_height="30sp"
                android:layout_marginLeft="110sp"
                android:clickable="false"
                android:contentDescription="@string/welcomebg"
                android:focusableInTouchMode="false"
                android:onClick="storeDetailProductSizeClick"
                android:scaleType="fitEnd"
                android:src="@drawable/size_xs_selector" />

            <ImageView
                android:id="@+id/storeDetailProductSizeS"
                android:layout_width="45sp"
                android:layout_height="30sp"
                android:layout_marginLeft="160sp"
                android:clickable="false"
                android:contentDescription="@string/welcomebg"
                android:focusableInTouchMode="false"
                android:onClick="storeDetailProductSizeClick"
                android:scaleType="fitEnd"
                android:src="@drawable/size_s_selector" />

            <ImageView
                android:id="@+id/storeDetailProductSizeM"
                android:layout_width="45sp"
                android:layout_height="30sp"
                android:layout_marginLeft="210sp"
                android:clickable="false"
                android:contentDescription="@string/welcomebg"
                android:focusableInTouchMode="false"
                android:onClick="storeDetailProductSizeClick"
                android:scaleType="fitEnd"
                android:src="@drawable/size_m_selector" />

            <ImageView
                android:id="@+id/storeDetailProductSizeL"
                android:layout_width="45sp"
                android:layout_height="30sp"
                android:layout_marginLeft="260sp"
                android:clickable="false"
                android:contentDescription="@string/welcomebg"
                android:focusableInTouchMode="false"
                android:onClick="storeDetailProductSizeClick"
                android:scaleType="fitEnd"
                android:src="@drawable/size_l_selector" />

            <ImageView
                android:id="@+id/storeDetailProductSizeXL"
                android:layout_width="45sp"
                android:layout_height="30sp"
                android:layout_marginLeft="310sp"
                android:clickable="false"
                android:contentDescription="@string/welcomebg"
                android:focusableInTouchMode="false"
                android:onClick="storeDetailProductSizeClick"
                android:scaleType="fitEnd"
                android:src="@drawable/size_xl_selector" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/storeDetailProductQuantityLayout"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginLeft="220sp"
            android:layout_marginTop="158sp" >

            <TextView
                android:id="@+id/tvStoreDetailProductQuantityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:text="@string/product_quantity"
                android:textColor="@android:color/black"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStoreDetailProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90sp"
                android:layout_marginTop="8sp"
                android:gravity="center_horizontal"
                android:text="@string/product_quantity_default"
                android:textColor="@color/red_dark"
                android:textSize="8pt"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnStoreDetailProductQuantityMinus"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginLeft="120sp"
                android:layout_marginTop="8sp"
                android:contentDescription="@string/welcomebg"
                android:scaleType="fitXY"
                android:src="@drawable/minusbutton" />

            <ImageView
                android:id="@+id/btnStoreDetailProductQuantityPlus"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginLeft="142sp"
                android:layout_marginTop="8sp"
                android:contentDescription="@string/welcomebg"
                android:scaleType="fitXY"
                android:src="@drawable/plusbutton" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvStoreDetailProductUnitPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220sp"
            android:layout_marginTop="190sp"
            android:text="@string/product_price"
            android:textColor="@color/red_dark"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStoreDetailProductUnitPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="295sp"
            android:layout_marginTop="190sp"
            android:text="@string/product_unit_price_default"
            android:textColor="@color/red_dark"
            android:textSize="8pt"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/storeDetailProductSaleIcon"
            android:layout_width="100sp"
            android:layout_height="55sp"
            android:layout_marginLeft="350sp"
            android:layout_marginTop="195sp"
            android:contentDescription="@string/welcomebg"
            android:scaleType="fitXY"
            android:src="@drawable/saleicon" />
    </FrameLayout>

</ScrollView>