<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <FrameLayout
        android:layout_width="600sp"
        android:layout_height="383sp"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/homebackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/welcomebg"
            android:src="@drawable/homebackground" />

        <ImageButton
            android:id="@+id/btnhomestore"
            android:layout_width="255sp"
            android:layout_height="178sp"
            android:layout_marginLeft="28sp"
            android:layout_marginTop="23sp"
            android:background="@null"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnstore_click"
            android:scaleType="fitCenter"
            android:src="@drawable/store_selector" />

        <ImageButton
            android:id="@+id/btnhomehelp"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_marginLeft="3sp"
            android:layout_marginTop="55sp"
            android:background="@null"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnhelp_click"
            android:scaleType="fitCenter"
            android:src="@drawable/help_selector" />

        <ImageButton
            android:id="@+id/btnhomefacebook"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_marginLeft="3sp"
            android:layout_marginTop="100sp"
            android:background="@null"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnfacebook_click"
            android:scaleType="fitCenter"
            android:src="@drawable/fbboard_selector" />

        <ImageButton
            android:id="@+id/btnhomephone"
            android:layout_width="88sp"
            android:layout_height="88sp"
            android:layout_marginLeft="123sp"
            android:layout_marginTop="273sp"
            android:background="@null"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnphone_click"
            android:scaleType="fitCenter"
            android:src="@drawable/phone_selector" />

        <ImageButton
            android:id="@+id/btnhomemusic"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="288sp"
            android:layout_marginTop="84sp"
            android:background="@null"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnmusic_click"
            android:scaleType="fitCenter"
            android:src="@drawable/musicplayer_selector" />

        <ImageButton
            android:id="@+id/btnhometv"
            android:layout_width="165sp"
            android:layout_height="240sp"
            android:layout_marginLeft="438sp"
            android:layout_marginTop="100sp"
            android:background="@null"
            android:contentDescription="@string/welcomebg"
            android:onClick="btntv_click"
            android:scaleType="fitCenter"
            android:src="@drawable/tv_selector" />

        <ImageButton
            android:id="@+id/btnhomeevents"
            android:layout_width="60sp"
            android:layout_height="90sp"
            android:layout_marginLeft="398sp"
            android:layout_marginTop="59sp"
            android:background="@null"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnevents_click"
            android:scaleType="fitCenter"
            android:src="@drawable/calendar_selector" />
        <ImageView
            android:id="@+id/homeStoreHelp"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_marginLeft="200sp"
            android:layout_marginTop="180sp"
            android:contentDescription="@string/welcomebg"
            android:src="@drawable/storeinfo"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/homeMusicHelp"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="50sp"
            android:contentDescription="@string/welcomebg"
            android:src="@drawable/musicinfo"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/homeTVAnimation"
            android:layout_width="66sp"
            android:layout_height="64sp"
            android:layout_marginLeft="484sp"
            android:layout_marginTop="176sp"
            android:contentDescription="@string/welcomebg"
            android:focusable="false" />

        <ImageView
            android:id="@+id/homeTVLight"
            android:layout_width="match_parent"
            android:layout_height="192sp"
            android:layout_marginLeft="293sp"
            android:layout_marginTop="168sp"
            android:contentDescription="@string/welcomebg"
            android:focusable="false" />

        <ImageView
            android:id="@+id/homeMusic"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:layout_marginLeft="270sp"
            android:layout_marginTop="23sp"
            android:contentDescription="@string/welcomebg"
            android:focusable="false" />

        <ImageView
            android:id="@+id/homePhone"
            android:layout_width="84sp"
            android:layout_height="35dp"
            android:layout_marginLeft="127sp"
            android:layout_marginTop="278sp"
            android:contentDescription="@string/welcomebg"
            android:focusable="false" />
        
        <ImageView
            android:id="@+id/homeCalendarHelp"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_marginLeft="440sp"
            android:layout_marginTop="70sp"
            android:contentDescription="@string/welcomebg"
            android:src="@drawable/eventinfo" 
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/homeNewsHelp"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_marginLeft="490sp"
            android:layout_marginTop="110sp"
            android:contentDescription="@string/welcomebg"
            android:src="@drawable/newsinfo" 
            android:visibility="invisible"/>
        
        <FrameLayout
            android:id="@+id/homeContactView" 
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_gravity="center"
        	android:background="@color/black_overlay"
        	android:visibility="invisible"
        	android:clickable="true">
        	<ImageView 
        	    android:src="@drawable/contactbg"
        	    android:layout_width="400sp"
        	    android:layout_height="320sp"
        	    android:contentDescription="@string/welcomebg"
        	    android:layout_gravity="center"/>
        	
        	<ImageView
        	    android:id="@+id/btnHomeContactCancel"
        	    android:layout_width="40sp"
        		android:layout_height="40sp"
        		android:contentDescription="@string/welcomebg"
        		android:layout_marginLeft="530sp"
        	    android:layout_marginTop="50sp"
        		android:src="@drawable/closebutton"
        	    android:clickable="true"
        	    android:onClick="hideContactOnClick"/>

        	<TextView
        	    android:id="@+id/homeContactCafe"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/contact_cafe" 
        	    android:layout_marginLeft="155sp"
        	    android:layout_marginTop="154sp"
        	    android:textSize="24sp"
        	    android:textColor="@color/black_color"/>
        	
        	<TextView
        	    android:id="@+id/homeContactNguoiSaiGon"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/contact_nguoisaigon" 
        	    android:layout_marginLeft="220sp"
        	    android:layout_marginTop="154sp"
        	    android:textSize="24sp"
        	    android:textStyle="bold"
        	    android:textColor="@color/black_color"/>
        	
        	<TextView
        	    android:id="@+id/homeContactAddress1"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/contact_address1" 
        	    android:layout_marginLeft="180sp"
        	    android:layout_marginTop="184sp"
        	    android:textSize="24sp"
        	    android:textColor="@color/black_color"/>
        	
        	<TextView
        	    android:id="@+id/homeContactAddress2"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/contact_address2" 
        	    android:layout_marginLeft="180sp"
        	    android:layout_marginTop="214sp"
        	    android:textSize="24sp"
        	    android:textColor="@color/black_color"/>
        	
        	<TextView
        	    android:id="@+id/homeContactEmail"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/contact_email" 
        	    android:layout_marginLeft="180sp"
        	    android:layout_marginTop="244sp"
        	    android:textSize="18sp"
        	    android:textColor="@color/contact_blue_color"
        	    android:clickable="true"
        	    android:onClick="emailOnClick"/>
        	
        	<TextView
        	    android:id="@+id/homeContactphone1"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/contact_phone1" 
        	    android:layout_marginLeft="180sp"
        	    android:layout_marginTop="284sp"
        	    android:textSize="20sp"
        	    android:textColor="@color/contact_blue_color"
        	    android:clickable="true"
        	    android:onClick="phone1OnClick"/>
        	
        	<TextView
        	    android:id="@+id/homeContactphone2"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/contact_phone2" 
        	    android:layout_marginLeft="180sp"
        	    android:layout_marginTop="310sp"
        	    android:textSize="20sp"
        	    android:textColor="@color/contact_blue_color"
        	    android:clickable="true"
        	    android:onClick="phone2OnClick"/>
        	
        	<TextView
        	    android:id="@+id/homeContactFacebook"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/contact_facebook" 
        	    android:layout_marginLeft="370sp"
        	    android:layout_marginTop="315sp"
        	    android:textSize="18sp"
        	    android:textColor="@color/contact_blue_color"
        	    android:clickable="true"
        	    android:onClick="facebookOnClick"/>
            
        </FrameLayout>
    </FrameLayout>

</LinearLayout>