<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <FrameLayout
        android:layout_width="600sp"
        android:layout_height="383sp"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/storebackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/welcomebg"
            android:src="@drawable/store_background" />

        <FrameLayout
            android:id="@+id/storeDetail"
            android:layout_width="598sp"
            android:layout_height="262sp"
            android:layout_marginTop="90sp" >

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/storeDetailPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/btnAddToCart"
                android:layout_width="130sp"
                android:layout_height="35sp"
                android:layout_marginLeft="230sp"
                android:layout_marginTop="225sp"
                android:contentDescription="@string/welcomebg"
                android:onClick="btnAddToCartClick"
                android:scaleType="fitStart"
                android:src="@drawable/addcartbutton" />

            <ImageView
                android:id="@+id/btnStoreDetailFaceBook"
                android:layout_width="37sp"
                android:layout_height="37sp"
                android:layout_marginLeft="510sp"
                android:layout_marginTop="225sp"
                android:contentDescription="@string/welcomebg"
                android:onClick="btnStoreDetailFacebookClick"
                android:src="@drawable/facebookbutton" />

            <ImageView
                android:id="@+id/btnStoreDetailEmail"
                android:layout_width="37sp"
                android:layout_height="37sp"
                android:layout_marginLeft="555sp"
                android:layout_marginTop="225sp"
                android:contentDescription="@string/welcomebg"
                android:onClick="btnStoreDetailEmailClick"
                android:src="@drawable/emailbutton" />

            <ImageView
                android:id="@+id/btnStoreDetailBack"
                android:layout_width="42sp"
                android:layout_height="35sp"
                android:layout_marginLeft="3sp"
                android:layout_marginTop="5sp"
                android:contentDescription="@string/welcomebg"
                android:onClick="btnStoreDetailBackClick"
                android:src="@drawable/backbutton" />

            <ImageView
                android:id="@+id/btnStoreDetailPageNext"
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:layout_marginLeft="560sp"
                android:layout_marginTop="5sp"
                android:contentDescription="@string/welcomebg"
                android:onClick="btnStoreDetailPageNextClick"
                android:scaleType="fitXY"
                android:src="@drawable/nextbutton" />

            <TextView
                android:id="@+id/tvStoreDetailPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="506sp"
                android:layout_marginTop="10sp"
                android:gravity="center"
                android:text="@string/page_default"
                android:textColor="@android:color/black"
                android:textSize="7pt" />

            <ImageView
                android:id="@+id/btnStoreDetailPagePrevious"
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:layout_marginLeft="468sp"
                android:layout_marginTop="5sp"
                android:contentDescription="@string/welcomebg"
                android:onClick="btnStoreDetailPreviousClick"
                android:scaleType="fitXY"
                android:src="@drawable/prevbutton" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/storeMain"
            android:layout_width="598sp"
            android:layout_height="254sp"
            android:layout_marginTop="90sp" >

            <ListView
                android:id="@+id/storeMainListProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent" />

            <TextView
                android:id="@+id/tvLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="480sp"
                android:layout_marginTop="235sp"
                android:text="@string/loading"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <ProgressBar
                android:id="@+id/downloadIndicator"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_marginLeft="460sp"
                android:layout_marginTop="235sp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/btnStoreCart"
            android:layout_width="110sp"
            android:layout_height="70sp"
            android:layout_marginLeft="482sp"
            android:layout_marginTop="25sp"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnStoreCartClick"
            android:scaleType="fitXY"
            android:src="@drawable/storecart_selector" />

        <TextView
            android:id="@+id/tvStoreCart"
            android:layout_width="20sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="520sp"
            android:layout_marginTop="34sp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@color/red_dark"
            android:textSize="8pt" />

        <ImageView
            android:id="@+id/btnStoreClose"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_marginLeft="561sp"
            android:layout_marginTop="29sp"
            android:contentDescription="@string/welcomebg"
            android:onClick="btnCloseClick"
            android:src="@drawable/closebutton" />

        <ImageView
            android:id="@+id/menuStoreFood"
            android:layout_width="90sp"
            android:layout_height="70sp"
            android:layout_marginLeft="350sp"
            android:layout_marginTop="23sp"
            android:clickable="true"
            android:contentDescription="@string/welcomebg"
            android:onClick="menuStoreFoodClick"
            android:scaleType="fitStart"
            android:src="@drawable/storemenu_food_selector" />

        <ImageView
            android:id="@+id/menuStoreLifeStyle"
            android:layout_width="90sp"
            android:layout_height="68sp"
            android:layout_marginLeft="410sp"
            android:layout_marginTop="23sp"
            android:clickable="true"
            android:contentDescription="@string/welcomebg"
            android:onClick="menuStoreLifeStyleClick"
            android:scaleType="fitStart"
            android:src="@drawable/storemenu_lifestyle_selector" />

        <ImageView
            android:id="@+id/menuStoreCosmeticWoman"
            android:layout_width="97sp"
            android:layout_height="90sp"
            android:layout_marginLeft="265sp"
            android:layout_marginTop="23sp"
            android:clickable="true"
            android:contentDescription="@string/welcomebg"
            android:onClick="menuStoreCosmeticWomanClick"
            android:scaleType="fitStart"
            android:src="@drawable/storemenu_cosmetic_woman_selector" />

        <ImageView
            android:id="@+id/menuStoreCosmeticMan"
            android:layout_width="100sp"
            android:layout_height="90sp"
            android:layout_marginLeft="216sp"
            android:layout_marginTop="23sp"
            android:clickable="true"
            android:contentDescription="@string/welcomebg"
            android:onClick="menuStoreCosmeticManClick"
            android:scaleType="fitStart"
            android:src="@drawable/storemenu_cosmetic_man_selector" />

        <ImageView
            android:id="@+id/menuStoreCosmetic"
            android:layout_width="105sp"
            android:layout_height="40sp"
            android:layout_marginLeft="241sp"
            android:layout_marginTop="23sp"
            android:clickable="true"
            android:contentDescription="@string/welcomebg"
            android:scaleType="fitStart"
            android:src="@drawable/storemenu_cosmetic" />

        <ImageView
            android:id="@+id/menuStoreFashionKid"
            android:layout_width="92dp"
            android:layout_height="90sp"
            android:layout_marginLeft="141sp"
            android:layout_marginTop="23sp"
            android:clickable="true"
            android:contentDescription="@string/welcomebg"
            android:onClick="menuStoreFashionKidClick"
            android:scaleType="fitStart"
            android:src="@drawable/storemenu_fashion_kid_selector" />

        <ImageView
            android:id="@+id/menuStoreFashionWoman"
            android:layout_width="75dp"
            android:layout_height="80sp"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="23sp"
            android:clickable="true"
            android:contentDescription="@string/welcomebg"
            android:onClick="menuStoreFashionWomanClick"
            android:scaleType="fitStart"
            android:src="@drawable/storemenu_fashion_woman_selector" />

        <ImageView
            android:id="@+id/menuStoreFashionMan"
            android:layout_width="85dp"
            android:layout_height="90sp"
            android:layout_marginLeft="42sp"
            android:layout_marginTop="23sp"
            android:clickable="true"
            android:contentDescription="@string/welcomebg"
            android:onClick="menuStoreFashionManClick"
            android:scaleType="fitStart"
            android:src="@drawable/storemenu_fashion_man_selector" />

        <ImageView
            android:id="@+id/menuStoreFashion"
            android:layout_width="150sp"
            android:layout_height="35sp"
            android:layout_marginLeft="62sp"
            android:layout_marginTop="23sp"
            android:contentDescription="@string/welcomebg"
            android:scaleType="fitStart"
            android:src="@drawable/storemenu_fashion" />
    </FrameLayout>

</LinearLayout>